{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Use ES modules
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false, // Consider enabling this for stricter type checking
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "NodeNext", // Use modern Node.js module resolution
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["dom", "esnext"], // Add "dom" to include DOM types
    "strict": false, // Consider enabling this for stricter type checking
    "noEmit": true, // Prevents tsc from emitting files (bundler does this)
    "isolatedModules": true // Ensure compatibility with bundlers
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}